var rule=[
"1.交換遊戲","2.加分雙倍","3.神秘骰子",
"4.虛無遊戲","5.永恆之數","6.時間倒流",
"7.知識之盾","8.幸運之星","9.隨機交換(開發中)",
"10.雙倍扣分","11.分數賭注","12.幸運輪盤",
"13.祝福降臨(開發中)","14.風險骰子(開發中)"];
var ruleinfo=[
"1.交換遊戲:當月結算成績時，總平均(含額外加分)最低的人可以選擇與任何一人的任何一個成績與自己的一個成績進行兌換",
"2.加分雙倍:當月結算成績時，總平均(含額外加分)倒數2低的人可將額外加分的部分進行2倍增益",
"3.神秘骰子:當月結算成績時，總平均(含額外加分)倒數3低的人可以將成績套用至骰子公式中(公式:input+magnification*((100-input)/100)*4，其中magnification為隨機數值1~6)進行成績加成",
"4.虛無遊戲:當月結算成績時，總平均(含額外加分)倒數2低的人可個指定任何人(包含自己)的任何成績不列入計算",
"5.永恆之數:該月所有平時成績無法超過永恆之數，若超過則以永恆之數作為該次平時成績，永恆之數為(85+隨機1~6的數字)",
"6.時間倒流:隨機選擇一人，該月可重新進行一次之前的測驗，以新成績替代舊成績(可放棄)",
"7.知識之盾:當月結算成績時，隨機2人可選擇保護3個平時成績，使其不受任何挑戰規則影響",
"8.幸運之星:隨機選擇一人，該月立即獲得5分的額外加分",
"9.隨機交換:當月結算成績時，所有人的隨機其中一個平時分數將被隨機交換",
"10.雙倍扣分:當月結算成績時，最高的2人的最高的平時成績扣分雙倍",
"11.分數賭注:所有人接有一次機會在平時考前進行預測成績，如果誤差範圍在5分以內，則可以額外加分5分，若高於或低於則額外加分扣5分",
"12.幸運輪盤:當月結算成績時，所有人可轉轉盤1次，獲得隨機額外加分1~5分",
"13.祝福降臨:當月每次平時考最低的兩人，可在平時考後各抽取1次祝福，效果持續到月底(若同一人抽取到重覆祝福，則強化該祝福)(祝福只對抽取人有效果)",
"14.風險骰子:當月結算成績時，所有人接有機會投擲風險骰子，投擲方法如下:每投擲一次會有12分之1的機率發生爆破，若無發生爆破則額外加分+1，但接下來骰子爆破機率提升為12分之2，已次類推，若發生爆破，將清除所有骰子加的分數，且-6分額外加分(注:每人機率獨立計算)"];
var gift1=[
"1.扣分減免(1級):接下來的平時考(含這次)，扣分減少至原本的0.9倍",
"2.無視題目(1級):接下來的平時考(含這次)，可無視1題題目不計分",
"3.天眼(1級):接下來的平時考(不含這次)，20%的單選題可提前刪除1個不是答案的選項",
"4.解除負面效果(1級):接下來的平時考(不含這次)直到結算完畢，可免疫1次對自己的負面效果規則",
"5.不等價交換(1級):接下來的平時考(含這次)，可選擇1人與他猜拳1次，若猜贏，可獲得你和他該次平時考成績差3分之1的分數加入你這次平時考成績"];
var gift2=[
"1.扣分減免(2級):接下來的平時考(含這次)，扣分減少至原本的0.75倍",
"2.無視題目(2級):接下來的平時考(含這次)，可無視2題題目不計分",
"3.天眼(2級):接下來的平時考(不含這次)，40%的單選題可提前刪除1個不是答案的選項",
"4.解除負面效果(2級):接下來的平時考(不含這次)直到結算完畢，可免疫2次對自己的負面效果規則",
"5.不等價交換(2級):接下來的平時考(含這次)，可選擇1人與他猜拳1次，若猜贏，可獲得你和他該次平時考成績差3分之2的分數加入你這次平時考成績"];
var gift3=[
"1.扣分減免(3級):接下來的平時考(含這次)，扣分減少至原本的0.55倍",
"2.無視題目(3級):接下來的平時考(含這次)，可無視3題題目不計分",
"3.天眼(3級):接下來的平時考(不含這次)，60%的單選題可提前刪除1個不是答案的選項",
"4.解除負面效果(3級):接下來的平時考(不含這次)直到結算完畢，可免疫3次對自己的負面效果規則",
"5.不等價交換(3級):接下來的平時考(含這次)，可選擇1人與他猜拳1次，若猜贏，可獲得你和他該次平時考成績差3分之3的分數加入你這次平時考成績"];
function get(id) {
    return document.getElementById(id);
}
function random(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function calculate(){
    var input = Number(get("score").value);
    var magnification = random(1,6);
    var anser = input+magnification*((100-input)/100)*4;
    if(anser>100) anser = 100;
    get("anser").value = anser.toFixed(2);
    var number = ((get("anser").value/get("score").value)-1)*100;
    get("prompt").innerHTML = "提升分數"+number.toFixed(2)+"%，提升倍率:"+magnification;
}
function copy(id){
    var inputElement = get(id);
    inputElement.select();
    inputElement.setSelectionRange(0, 99999);
    document.execCommand('copy');
}
function randomRule(){
    var randRule = random(0,13);
    get("rule").innerHTML = "<h2>"+rule[randRule]+"</h2>";
    get("ruleinfo").innerHTML = ruleinfo[randRule];
}
function enternalNumber(){
    get("enternalNumber").value = 85+random(1,6);
}
function luckyNumber(){
    get("luckyNumber").value = random(1,5);
}